###########
# BUILDER #
###########

# pull official base image
FROM python:3.11.4-slim-buster as builder

# set work directory
WORKDIR /usr/src/tedxlublin

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# lint
RUN pip install --upgrade pip
RUN pip install flake8==6.0.0
COPY . /usr/src/tedxlublin/
#RUN flake8 --ignore=E501,F401 .

# install python dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/tedxlublin/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.11.4-slim-buster

# creating paths
ENV HOME=/home/www
ENV APP_HOME=/home/www/tedxlublin

# creating directories
RUN mkdir -p $APP_HOME/staticfiles

# seting working directory
WORKDIR $APP_HOME

# installing dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /usr/src/tedxlublin/wheels /wheels
COPY --from=builder /usr/src/tedxlublin/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy project
COPY . $APP_HOME

# making script executable
RUN chmod +x $APP_HOME/entrypoint.sh

# create the tedxlublin user
RUN addgroup --system tedxlublin && adduser --system --group tedxlublin


# chown all the files to the tedxlublin user
RUN chown -R tedxlublin:tedxlublin $APP_HOME

# switching to tedxlublin user
USER tedxlublin

RUN echo "Excute the entrypoint.sh script"
ENTRYPOINT ["bash", "/home/www/tedxlublin/entrypoint.sh"]
