events {
        worker_connections 1024;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        upstream tedxlublin {
                server web:8000;
        }

        server {
                listen 80;
                server_name tedxlublin.org www.tedxlublin.org;

                location /.well-known/acme-challenge {
                        allow all;
                        root /var/www/html;
                }

                location /assets/ {
                        alias /home/www/tedxlublin/staticfiles/;
                        try_files $uri $uri/ =404;

                        location ~* \.(woff|woff2|eot|ttf|otf|svg)$ {
                                add_header Access-Control-Allow-Origin "*";
                                expires max;
                                access_log on;
                        }

                        autoindex off;
                }

                location /media/ {
                        alias /home/www/tedxlublin/media/;
                        try_files $uri $uri/ =404;

                        autoindex off;
                }

                location / {
                        proxy_pass http://tedxlublin;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header Host $host;
                        proxy_redirect off;
                }
        }
        server {
              listen 443 ssl;
              server_name tedxlublin.org www.tedxlublin.org;

              ssl_certificate /etc/letsencrypt/live/tedxlublin.org/fullchain.pem;
              ssl_certificate_key /etc/letsencrypt/live/tedxlublin.org/privkey.pem;

              access_log /var/log/nginx/access.log;
              error_log /var/log/nginx/error.log;

              location /assets/ {
                      alias /home/www/tedxlublin/staticfiles/;
                      try_files $uri $uri/ =404;

                      location ~* \.(woff|woff2|eot|ttf|otf|svg)$ {
                              add_header Access-Control-Allow-Origin "*";
                              expires max;
                              access_log on;
                      }

                      autoindex off;
              }


              location / {
                      proxy_pass http://tedxlublin;
                      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                      proxy_set_header Host $host;
                      proxy_redirect off;
              }
        }

}
